<!DOCTYPE html>
<!-- saved from url=(0061)https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task -->
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Front end entry task · Wiki · Foody / Foody" property="og:title">
<meta content="GitLab Community Edition" property="og:description">
<meta content="https://git.ved.com.vn/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Front end entry task · Wiki · Foody / Foody" property="twitter:title">
<meta content="GitLab Community Edition" property="twitter:description">
<meta content="https://git.ved.com.vn/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Front end entry task · Wiki · Foody / Foody · GitLab</title>
<meta content="GitLab Community Edition" name="description">
<link rel="shortcut icon" type="image/x-icon" href="https://git.ved.com.vn/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/application-c0312ee25bc85af2c7347bf0b38e3fc63ed298d5d456975b1848b79f6be1ecb7.css">
<link rel="stylesheet" media="print" href="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css">


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https:\/\/git.ved.com.vn\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="https:\/\/git.ved.com.vn";gon.revision="dee2c87";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="\/assets\/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg";gon.sprite_file_icons="\/assets\/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.current_user_id=171;gon.current_username="thienquang";gon.current_user_fullname="thienquang";gon.current_user_avatar_url="https:\/\/secure.gravatar.com\/avatar\/9e971d184dfd3464c6b915af01a637d7?s=80\u0026d=identicon";
//]]>
</script>

<script src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/webpack_runtime.bf993a5b9d06faed3c70.bundle.js" defer="defer"></script>
<script src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/common.db159cd75479db13c6a5.bundle.js" defer="defer"></script>
<script src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/main.b9fa1bb4b84fda196c23.bundle.js" defer="defer"></script>

<script src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/pages.projects.01592773ca8dd5701db7.bundle.js" defer="defer"></script>
<script src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/pages.projects.wikis.44bf4fae5d11c1c7559f.bundle.js" defer="defer"></script>
<script>
  window.uploads_path = "/Foody/Foody/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="0uXgiZyM6W4GhdU5qnhpIt4gFrtbbtaKJS2+75mtmYFK1njyifmqh2ZA6wQHT6XmL6RZfgBxOVHnBRc2IUpCbg==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://git.ved.com.vn/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://git.ved.com.vn/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://git.ved.com.vn/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://git.ved.com.vn/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://git.ved.com.vn/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script type="text/javascript" charset="utf-8" async="" src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/emoji.de2dcb00f0bc66cae573.chunk.js"></script></head>

<body class="ui_indigo " data-find-file="/Foody/Foody/find_file/master" data-group="" data-page="projects:wikis:show" data-project="Foody">


<header class="navbar navbar-gitlab qa-navbar">
<a class="sr-only gl-accessibility" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="https://git.ved.com.vn/"><img class="js-lazy-loaded" src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/ved-logo.png">
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown"><a data-toggle="dropdown" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#">
Projects
<svg class=" caret-down"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu projects-dropdown-menu">
<div class="projects-dropdown-container">
<div class="project-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="https://git.ved.com.vn/dashboard/projects">Your projects
</a></li><li class=""><a href="https://git.ved.com.vn/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="https://git.ved.com.vn/explore">Explore projects
</a></li></ul>
</div>
<div class="project-dropdown-content">
<div><div class="search-input-container hidden-xs"><input type="search" placeholder="Search your projects" class="form-control"> <i aria-hidden="true" class="search-icon fa fa-fw fa-search"></i></div> <!----> <!----> <!----> <!----></div>
</div>
</div>

</div>
</li><li class="hidden-xs"><a class="dashboard-shortcuts-groups qa-groups-link" title="Groups" href="https://git.ved.com.vn/dashboard/groups">Groups
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-activity" title="Activity" href="https://git.ved.com.vn/dashboard/activity">Activity
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-milestones" title="Milestones" href="https://git.ved.com.vn/dashboard/milestones">Milestones
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-snippets" title="Snippets" href="https://git.ved.com.vn/dashboard/snippets">Snippets
</a></li><li class="header-more dropdown hidden-lg">
<a data-toggle="dropdown" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#">
More
<svg class=" caret-down"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="visible-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="https://git.ved.com.vn/dashboard/groups">Groups
</a></li><li class=""><a title="Activity" href="https://git.ved.com.vn/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" title="Milestones" href="https://git.ved.com.vn/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" title="Snippets" href="https://git.ved.com.vn/dashboard/snippets">Snippets
</a></li></ul>
</div>
</li>
<li class="hidden">
<a title="Projects" class="dashboard-shortcuts-projects" href="https://git.ved.com.vn/dashboard/projects">Projects
</a></li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" href="https://git.ved.com.vn/projects/new"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#plus-square"></use></svg>
<svg class=" caret-down"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="dropdown-bold-header">This project</li>
<li>
<a href="https://git.ved.com.vn/Foody/Foody/issues/new">New issue</a>
</li>
<li>
<a href="https://git.ved.com.vn/Foody/Foody/merge_requests/new">New merge request</a>
</li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li>
<a href="https://git.ved.com.vn/snippets/new">New snippet</a>
</li>
</ul>
</div>
</li>

<li class="hidden-sm hidden-xs">
<div class="has-location-badge search search-form">
<form class="navbar-form" action="https://git.ved.com.vn/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><div class="search-input-container">
<div class="location-badge">This project</div>
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search">
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options">
<input type="hidden" name="project_id" id="search_project_id" value="454" class="js-search-project-options" data-project-path="Foody" data-name="Foody" data-issues-path="/Foody/Foody/issues" data-mr-path="/Foody/Foody/merge_requests" data-issues-disabled="false">
<input type="hidden" name="scope" id="scope" value="wiki_blobs">
<input type="hidden" name="repository_ref" id="repository_ref">

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="454"></div>
</form></div>

</li>
<li class="visible-sm-inline-block visible-xs-inline-block">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://git.ved.com.vn/search"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#search"></use></svg>
</a></li>
<li class="user-counter"><a title="" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://git.ved.com.vn/dashboard/issues?assignee_id=171" data-original-title="Issues"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#issues"></use></svg>
<span class="badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://git.ved.com.vn/dashboard/merge_requests?assignee_id=171" data-original-title="Merge requests"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#git-merge"></use></svg>
<span class="badge hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="Todos" aria-label="Todos" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="https://git.ved.com.vn/dashboard/todos"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#todo-done"></use></svg>
<span class="badge todos-count">
1
</span>
</a></li><li class="header-user dropdown">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="https://git.ved.com.vn/thienquang"><img width="23" height="23" class="header-user-avatar qa-user-avatar js-lazy-loaded" src="./Front end entry task · Wiki · Foody _ Foody · GitLab_files/9e971d184dfd3464c6b915af01a637d7">
<svg class=" caret-down"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="current-user">
<div class="user-name bold">
thienquang
</div>
@thienquang
</li>
<li class="divider"></li>
<li>
<a class="profile-link" data-user="thienquang" href="https://git.ved.com.vn/thienquang">Profile</a>
</li>
<li>
<a href="https://git.ved.com.vn/profile">Settings</a>
</li>
<li>
<a href="https://git.ved.com.vn/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" href="https://git.ved.com.vn/users/sign_out">Sign out</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
<button class="navbar-toggle hidden-sm hidden-md hidden-lg" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#more"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded wiki-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="Foody" href="https://git.ved.com.vn/Foody/Foody"><div class="avatar-container s40 project-avatar">
<div class="avatar s40 avatar-tile identicon" style="background-color: #EEEEEE; color: #555">F</div>
</div>
<div class="sidebar-context-title">
Foody
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" href="https://git.ved.com.vn/Foody/Foody"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#project"></use></svg>
</div>
<span class="nav-item-name">
Overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody"><strong class="fly-out-top-item-name">
Overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="https://git.ved.com.vn/Foody/Foody"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" href="https://git.ved.com.vn/Foody/Foody/activity"><span>Activity</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="https://git.ved.com.vn/Foody/Foody/cycle_analytics"><span>Cycle Analytics</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" href="https://git.ved.com.vn/Foody/Foody/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#doc_text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="https://git.ved.com.vn/Foody/Foody/tree/master">Files
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/commits/master">Commits
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/branches">Branches
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/tags">Tags
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/graphs/master">Contributors
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/network/master">Graph
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="https://git.ved.com.vn/Foody/Foody/graphs/master/charts">Charts
</a></li></ul>
</li><li class=""><a class="shortcuts-issues" href="https://git.ved.com.vn/Foody/Foody/issues"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge count issue_counter">
1
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge count issue_counter fly-out-badge">
1
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="https://git.ved.com.vn/Foody/Foody/issues"><span>
List
</span>
</a></li><li class=""><a title="Board" href="https://git.ved.com.vn/Foody/Foody/boards"><span>
Board
</span>
</a></li><li class=""><a title="Labels" href="https://git.ved.com.vn/Foody/Foody/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Milestones" href="https://git.ved.com.vn/Foody/Foody/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" href="https://git.ved.com.vn/Foody/Foody/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines" href="https://git.ved.com.vn/Foody/Foody/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#pipeline"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="https://git.ved.com.vn/Foody/Foody/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="https://git.ved.com.vn/Foody/Foody/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="https://git.ved.com.vn/Foody/Foody/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Environments" class="shortcuts-environments" href="https://git.ved.com.vn/Foody/Foody/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="https://git.ved.com.vn/Foody/Foody/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class="active"><a class="shortcuts-wiki" href="https://git.ved.com.vn/Foody/Foody/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item active"><a href="https://git.ved.com.vn/Foody/Foody/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="https://git.ved.com.vn/Foody/Foody/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="https://git.ved.com.vn/Foody/Foody/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class=" icon-angle-double-left"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-double-left"></use></svg>
<svg class=" icon-angle-double-right"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="https://git.ved.com.vn/Foody/Foody/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="https://git.ved.com.vn/Foody/Foody/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="https://git.ved.com.vn/Foody/Foody/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="https://git.ved.com.vn/Foody/Foody/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="https://git.ved.com.vn/Foody/Foody/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="https://git.ved.com.vn/Foody/Foody/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="https://git.ved.com.vn/Foody/Foody/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid container-limited limit-container-width limit-container-width-sm" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="https://git.ved.com.vn/Foody">Foody</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li> <li><a href="https://git.ved.com.vn/Foody/Foody"><span class="breadcrumb-item-text js-breadcrumb-item-text">Foody</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>
<li><a href="https://git.ved.com.vn/Foody/Foody/wikis/home">Wiki</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task">Front end entry task</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class="container-fluid container-limited limit-container-width limit-container-width-sm">
<div class="content" id="content-body">
<div class="wiki-page-header has-sidebar-toggle">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>
<div class="nav-text">
<h2 class="wiki-page-title">Front end entry task</h2>
<span class="wiki-last-edit-by">
Last edited by <strong>truongq</strong>
<time class="js-timeago js-timeago-render" title="" datetime="2018-03-14T09:47:19Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="Mar 14, 2018 9:47am" data-tid="2">a month ago</time>
</span>
</div>
<div class="nav-controls">
<a class="add-new-wiki btn btn-new" data-toggle="modal" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#modal-new-wiki">New page
</a><a class="btn" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task/history">Page history
</a><a class="btn js-wiki-edit" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task/edit">Edit
</a>
</div>
</div>
<div class="wiki-holder prepend-top-default append-bottom-default">
<div class="wiki">
<h1 dir="auto">
<a id="user-content-web-frontend-entry-task" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#web-frontend-entry-task" aria-hidden="true"></a>Web Frontend Entry Task</h1>

<p dir="auto">Web Frontend Task aims to help new developers acquaint themselves with commonly used frontend fundamentals, technologies, and code style; To test relevant technical skills and learning abilities, as well as to serve as a guide for future job assignments.</p>

<h1 dir="auto">
<a id="user-content-project-description" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#project-description" aria-hidden="true"></a>Project Description</h1>

<p dir="auto">Implement a platform for sharing social events. Visitors can view events in various conditions, like and participant their favorite events, and view other people’s activities.</p>

<p dir="auto"><strong>NOTE you are required to implement a mobile friendly website. The final evaluation will be based on how well the website performs on real mobile phones, not on PC</strong></p>

<ol dir="auto">
<li><p>Visitors need to login to view events.</p></li>
<li><p>Visitors can browse a list of events, can search by date ranges and channels (refer to design) [i.e. event tags/categories whatever you name it]. 
You must implement the infinite-scroll behavior of the event list, meaning as the viewer scroll, the list should grow naturally without user-noticing.</p></li>
<li><p>Visitors can view event details, including title, descriptions, event photos,  event date and location, people who has participated in, people who liked, and comments. He or she can comment, like and participate in an event as well.</p></li>
<li><p>Reference design is provided. For further details please check out Assets section.</p></li>
<li><p>For the documentation of backend API, please check out Garena Entry Task (Web Backend), API Design section. Frontend developers would have an exemplar implementation for their development. Full-stack developers need to implement according to the documentation.</p></li>
</ol>

<h1 dir="auto">
<a id="user-content-the-task-7-calendar-days-14-calendar-days-for-fe-only-devs" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#the-task-7-calendar-days-14-calendar-days-for-fe-only-devs" aria-hidden="true"></a>The Task ((7 Calendar Days, 14 Calendar Days for FE-only devs))</h1>

<p dir="auto"><strong>a. Framework Design (only for frontend-only developers)</strong></p>

<p dir="auto">Design a basic MVC, MVVM or MV*, framework which can handle the API access, model processing and view rendering requirements from the website to be implemented. A React-Redux like framework is also free to choose, but you will face additional challenges like implementing virtual DOM differing. This task needs to be completed latest by the 7th calendar day.</p>

<p dir="auto"><strong>b. Website Structure Design</strong></p>

<p dir="auto"><strong>c. Website Structure Implementation</strong></p>

<h1 dir="auto">
<a id="user-content-design-constraints" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#design-constraints" aria-hidden="true"></a>Design Constraints</h1>

<ol dir="auto">
<li><p>The website should be a Single-Page Application (meaning no server side routing)</p></li>
<li><p>Reference UI Design should be followed as much as possible.</p></li>
<li><p>CSS preprocessors can be used.</p></li>
<li><p>Only ECMAScript can be used.</p></li>
<li><p>Project distribution (if any) should be fully ECMAScript 5 compatible.</p></li>
<li><p>Data communication between client and server should be via XHR requests (Ajax).</p></li>
<li><p>You should write JavaScript in modular manner and output bundled files via any packaging libraries</p></li>
<li><p>Third-party MVC, MVVM frameworks or libraries may not be used, thus you need to architect your own application structure. Think thoroughly and discuss with your mentor before drafting.</p></li>
<li><p>Third-party router libraries may not be used.</p></li>
<li><p>Testing is optional but recommended.</p></li>
<li><p>I18n is optional but you are encouraged to implement it.</p></li>
<li><p>Except full-fledged front end frameworks, you’re allowed to choose any third party libraries you feel would be necessary. However the final evaluation will also be based on the external dependencies of your library. Try to maintain your dependencies as minimal as possible. Don’t repeat the ‘left-pad’ story.</p></li>
</ol>

<h1 dir="auto">
<a id="user-content-code-quality-code-style" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#code-quality-code-style" aria-hidden="true"></a>Code Quality &amp; Code Style</h1>

<p dir="auto">JavaScript files should pass ESLint. Currently we are adopting both Google and Airbnb code styles (in different teams), so you can choose one that you get used to.</p>

<h2 dir="auto">
<a id="user-content-googles-code-style" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#googles-code-style" aria-hidden="true"></a>Google's Code Style</h2>

<p dir="auto"><a href="https://google.github.io/styleguide/javascriptguide.xml" rel="nofollow noreferrer noopener" target="_blank">JavaScript Style Guide</a></p>

<p dir="auto"><a href="https://github.com/google/eslint-config-google" rel="nofollow noreferrer noopener" target="_blank">ESLint Configuration</a></p>

<p dir="auto"><a href="http://google.github.io/styleguide/htmlcssguide.xml" rel="nofollow noreferrer noopener" target="_blank">Google HTML &amp; CSS Style</a></p>

<h2 dir="auto">
<a id="user-content-assets" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#assets" aria-hidden="true"></a>Assets</h2>

<p dir="auto">Please download assets at <a href="https://www.dropbox.com/s/kyi6ptl4a4gi8xs/entry-task.zip?dl=0" rel="nofollow noreferrer noopener" target="_blank">here</a>, including design specifications and icon resources.</p>

<h2 dir="auto">
<a id="user-content-frameworks-for-reference" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#frameworks-for-reference" aria-hidden="true"></a>Frameworks for reference</h2>

<p dir="auto">Backbone, Vue.js, Angular.js, Flux, Redux, Polymer</p>

<h2 dir="auto">
<a id="user-content-css-preprocessing" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#css-preprocessing" aria-hidden="true"></a>CSS Preprocessing</h2>

<p dir="auto">SCSS, LESS, PostCSS, CSSNext</p>

<h2 dir="auto">
<a id="user-content-package-library" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#package-library" aria-hidden="true"></a>Package Library</h2>

<p dir="auto">Browerify, Require.js, Webpack</p>

<h2 dir="auto">
<a id="user-content-testing" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#testing" aria-hidden="true"></a>Testing</h2>

<p dir="auto">Mocha, Jasmine, Chai</p>

<h2 dir="auto">
<a id="user-content-routers" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#routers" aria-hidden="true"></a>Routers</h2>

<p dir="auto">Route Recognizer, React Router, Angular Router</p>

<h2 dir="auto">
<a id="user-content-template" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#template" aria-hidden="true"></a>Template</h2>

<p dir="auto">Handlebars, Virtual DOM, jsdom, JADE</p>

<h2 dir="auto">
<a id="user-content-docs" class="anchor" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#docs" aria-hidden="true"></a>Docs</h2>

<p dir="auto"><a href="http://devdocs.io/" rel="nofollow noreferrer noopener" target="_blank">devdocs.io</a></p>
</div>
</div>
<aside class="right-sidebar right-sidebar-expanded wiki-sidebar js-wiki-sidebar js-right-sidebar affix-top" data-offset-top="50" data-spy="affix">
<div class="sidebar-container">
<div class="block wiki-sidebar-header append-bottom-default">
<a class="gutter-toggle pull-right visible-xs-block visible-sm-block js-sidebar-wiki-toggle" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-right"></i>
</a>
<a class="" href="https://git.ved.com.vn/Foody/Foody/wikis/git_access"><i aria-hidden="true" data-hidden="true" class="fa fa-cloud-download append-right-5"></i>
<span>Clone repository</span>
</a></div>
<div class="blocks-container">
<div class="block block-first">
<ul class="wiki-pages">
<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/database-design-guide">Database design guide
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/development-with-docker">Development with docker
</a></li>

<li class="active">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task">Front end entry task
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/home">Home
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/log-guide">Log guide
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/python-development-guide">Python development guide
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/python-entry-task">Python entry task
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/setup-guide">Setup guide
</a></li>

<li class="">
<a href="https://git.ved.com.vn/Foody/Foody/wikis/setup-prometheus-&amp;-grafana">Setup prometheus &amp; grafana
</a></li>


</ul>
</div>
<div class="block">
<a class="btn btn-block" href="https://git.ved.com.vn/Foody/Foody/wikis/pages">More Pages
</a></div>
</div>
</div>
</aside>
<div class="modal" id="modal-new-wiki">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a class="close" data-dismiss="modal" href="https://git.ved.com.vn/Foody/Foody/wikis/front-end-entry-task#">×</a>
<h3 class="page-title">New Wiki Page</h3>
</div>
<div class="modal-body">
<form class="new-wiki-page">
<div class="form-group">
<label for="new_wiki_path"><span>Page slug</span>
</label><input type="text" name="new_wiki_path" id="new_wiki_path" placeholder="how-to-setup" class="form-control" required="required" data-wikis-path="/Foody/Foody/wikis" autofocus="autofocus">
<span class="new-wiki-page-slug-tip">
<i aria-hidden="true" data-hidden="true" class="fa fa-lightbulb-o"></i>
Tip: You can specify the full path for the new file. We will automatically create any missing directories.
</span>
</div>
<div class="form-actions">
<button name="button" type="submit" class="build-new-wiki btn btn-create">Create page</button>
</div>
</form>
</div>
</div>
</div>
</div>



</div>
</div>
</div>
</div>





</body></html>